source/index.html.haml
---
title: "#Shuffle105"
---

#main
  %h1
    = current_page.data.title

  %form.clearfix(data-bind="submit: shuffle")
    %input#query(type="text" data-bind="value: query")
    %input(type="submit" value="Shuffle")

  #result(data-bind="text: result, visible: result")

  #tweet-button(data-bind="html: tweetButton, visible: result")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      #Shuffle105
    </title>
    <link href="stylesheets/normalize-6197e73d.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all-8df09643.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all-91c65744.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id='main'>
      <h1>
        #Shuffle105
      </h1>
      <form class='clearfix' data-bind='submit: shuffle'>
        <input data-bind='value: query' id='query' type='text'>
        <input type='submit' value='Shuffle'>
      </form>
      <div data-bind='text: result, visible: result' id='result'></div>
      <div data-bind='html: tweetButton, visible: result' id='tweet-button'></div>
    </div>
    <footer>
      Created by
      <a href="https://twitter.com/june29">@june29</a>
      /
      Hosted on
      <a href="https://github.com/june29/shuffle105">GitHub</a>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-1005149-4', 'june29.github.io');
      ga('send', 'pageview');
    
    </script>
  </body>
</html>
